# docker-compose.yml
services:
  app:
    image: node:22-alpine
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules  # Evita sobrescribir node_modules del host
    ports:
      - "4321:4321"
    command: sh -c "npm install && npm run dev"
    environment:
      - CHOKIDAR_USEPOLLING=true  # Importante para detectar cambios en Docker
      - WATCHPACK_POLLING=true    # Otro parámetro para mejorar la detección
    restart: unless-stopped